MONGO_URI = mongodb+srv://subhyan17:VGTqRfDEAGexWONk@cluster0.vvw3yim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 7500

JWT_SECRET = elder

IMAGEKIT_PUBLIC_KEY = 'public_WjYw3cylcqeX1XNvb8ugXhQ85qs='

IMAGEKIT_PRIVATE_KEY = 'private_WgmvBf/NiYlYEoaQG4NeKqMxA2I='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/21iumgsmi'