MONGO_URI = mongodb+srv://subhyan17:F3TeSWk5QoPUqEWc@cluster0.vvw3yim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 7500

JWT_SECRET = provider1234

IMAGEKIT_PUBLIC_KEY = 'public_WjYw3cylcqeX1XNvb8ugXhQ85qs='

IMAGEKIT_PRIVATE_KEY = 'private_WgmvBf/NiYlYEoaQG4NeKqMxA2I='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/21iumgsmi'

RAZORPAY_KEY_ID = rzp_test_xEWdAnsz4jtFW5

RAZORPAY_KEY_SECRET = BmsYZKN1f0XD6t7hhd51SxQA